<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom Cycloidal Drive and Servo Design</title>
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
</nav>

<h2>Overview</h2>
<p>
This project consisted of the full design and manufacturing process of a 3D printable cylcloidal drive placed in conjuction with a custom servo
to form a custom robotic actuator design. The purpose of the project was to create an ideal actuator allowing for velocity control, full 360 degree rotation,
high servo accuracy and response time, and high torque.
</p>


<h2>Cycloidal Gearbox</h2>
<p>
Utilizing solidworks and DFM principles, I designed and 3d printed a 9-1 cycloidal gearbox. The raw materials consisted of PLA filament, Steel pins, and 3 bearings. The main
challenge of this portion of the project was to find acceptable tolerances for each specific part so as to conserve materials and time. 
</p>
  
<h2>Isometric View</h2>
<figure>
    <img src="Screenshot 2026-04-11 185258.png" alt="Isometric View" width="650">
</figure>
<h2>Exploded View</h2>
<figure>
    <img src="Screenshot 2026-04-11 190048.png" alt="Isometric View" width="650">
</figure>
